[PHP]
memory_limit = 512M

default_mimetype = "text/html"
default_charset = "UTF-8"

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = auto