location / {
    # try to serve file directory, fallback to rewrite
    try_files $uri @rewriteapp;

    auth_basic            "Restricted";
    auth_basic_user_file  $document_root/../.htpasswd;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

client_max_body_size 100M;
